# TesteViceriSeidor

./: .gitignore  QueriesSqlServer.txt  README.md
backend/: SuperHeroi.API.sln
backend/SuperHero.Application/: SuperHeroi.Application.csproj
backend/SuperHero.Application/DTOs/: SuperHeroiDTO.cs  SuperPoderesDTO.cs
backend/SuperHero.Application/Exceptions/: AlreadyExistsException.cs  BadRequestException.cs  NotFoundException.cs
backend/SuperHero.Application/Interfaces/: ISuperHeroiService.cs  ISuperPoderesService.cs  ISuperPoderesServices.cs
backend/SuperHero.Application/Services/: SuperHeroiService.cs  SuperPoderesService.cs  SuperPoderesServices.cs
backend/Superhero.Domain/Entities/: Herois.cs  HeroisSuperpoderes.cs  Superpoderes.cs
backend/Superhero.Infra/: SuperHeroi.Infra.csproj
backend/Superhero.Infra/Context/: SuperHeroDBContext.cs
backend/Superhero.Infra/Interfaces/: IHeroiSuperPoderesRepository.cs  ISuperHeroiRepository.cs  ISuperPoderesRepository.cs
backend/Superhero.Infra/Repositories/: HeroiSuperPoderesRepository.cs  SuperHeroiRepository.cs  SuperPoderesRepository.cs
backend/SuperoHero.API/: DependencyInjection.cs  Startup.cs  appsettings.Development.json
backend/SuperoHero.API/Controllers/: SuperHeroiController.cs  SuperPoderesController.cs
backend/backend/: DependencyInjection.cs  Startup.cs  SuperHeroi.API.csproj
backend/backend/Controllers/: SuperPoderesController.cs
backend/backend/Properties/: launchSettings.json
frontend/SuperHeroiFront/: README.md  angular.json  package-lock.json  package.json
(+28 files in other folders)
